{
  "name": "avatar-initials",
  "version": "4.1.2-pre",
  "description": "JavaScript library for showing Gravatars or generating user avatars from initials.",
  "author": "Matthew Callis <matthew.callis@gmail.com>",
  "contributors": [
    {
      "name": "Matthew Callis",
      "email": "matthew.callis@gmail.com"
    }
  ],
  "maintainers": [
    {
      "name": "Matthew Callis",
      "email": "matthew.callis@gmail.com",
      "web": "http://matthewcallis.github.io/avatar/"
    }
  ],
  "main": "build/avatar.js",
  "files": [
    "build/avatar.js"
  ],
  "module": "src/avatar.js",
  "jsnext:main": "src/avatar.js",
  "homepage": "http://matthewcallis.github.io/avatar/",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewCallis/avatar"
  },
  "bugs": {
    "url": "https://github.com/MatthewCallis/avatar/issues"
  },
  "keywords": [
    "avatar",
    "gravatar",
    "initials",
    "profile photo"
  ],
  "dependencies": {
    "md5": "^2.2.1",
    "npm-check-updates": "^3.1.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "ava": "^2.0.0",
    "browser-env": "^3.2.6",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "core-js": "^3.1.3",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-ava": "^7.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-no-inferred-method-name": "^1.0.2",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-xss": "^0.1.9",
    "nock": "^10.0.6",
    "npm-bump": "^0.0.25",
    "nyc": "^14.1.1",
    "precommit-hook-eslint": "^3.0.0",
    "rollup": "^1.14.5",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-json": "^4.0.0",
    "sinon": "^7.3.2"
  },
  "directories": {},
  "preferGlobal": false,
  "private": false,
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "lint": "eslint src",
    "make": "node rollup.config.js",
    "make-browser": "node rollup.config.browser.js",
    "report": "nyc report --reporter=html",
    "test-watch": "npm test -- --watch",
    "test": "NODE_ENV=test nyc ava",
    "validate": "npm ls"
  },
  "github": "https://github.com/MatthewCallis/avatar",
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "sources": [
      "src/**/*.js"
    ],
    "concurrency": 5,
    "failFast": false,
    "tap": false,
    "powerAssert": true,
    "require": [
      "./test/setup-browser-env.js"
    ],
    "verbose": true
  },
  "nyc": {
    "cache": true,
    "all": true,
    "check-coverage": false,
    "include": [
      "build/avatar.js"
    ]
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
